<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ROK_ServerController.exe" version="1.0.0.0" publicKeyToken="63ad2db443133f83" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="087734-ultra-glossy-silver-button-icon-business-computer-server2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ROK_ServerController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ROK_ServerController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ROK_ServerController.exe" size="3464152">
      <assemblyIdentity name="ROK_ServerController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>chMaYZQfP5A7wDEy0qjgD1qnUPDMGYBXhgwCS9XVmsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="087734-ultra-glossy-silver-button-icon-business-computer-server2.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tHK+/B472QC6cSfkjGRsdEGY4z8ZEuqRBo2z91NWwZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ROK_ServerController.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B7j0LwM49xGdoTnAMGOGUMPhcxEXqPXGl/ZJMWJLi2E=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MEANMACHINE\Preston" issuerKeyHash="059dede7f0aa6f1173fef6126fc412f6cac811fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9OkQZJuKN21HpFYjZTFIa9UpktP2To0w7LC7fTKCCCI=</DigestValue></Reference></SignedInfo><SignatureValue>Ag+rjnKOfucoLLetvwe2AFiTMkfzasy1YbA6AgTB2A5lvm2bufuKCQGJwvGqa7ZRP/hnyUOXeU8IjApb0UmPFve4Y5AhPv+m3UaFivlsyvvTg90aGaedcCnd0znBUFEuneisgFtixsl8nk0RZVhsf3zVJMNkigsMHfqcdduJPec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zXxGfc0mxy3T8tOu2DHhfKJ/okALAxtCKjK2rhz0n01yxSIoOo08o6tiQ8ug8j1i8E/st8blCbSdT53icnclGFPvoEv8K17h4EgOaiyzGgJNMWOBYoc3WWRIN66FmqAyv9qV0uATkDpJSeju44cWgzqfZjIawWG/uNPB1RnzxCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="220882327dbbb0ec308d4ef6d39229d56b4831652356a4476d378a9b6410e9f4" Description="" Url=""><as:assemblyIdentity name="ROK_ServerController.exe" version="1.0.0.0" publicKeyToken="63ad2db443133f83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEANMACHINE\Preston</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uQ+xc0v4un2W3J0zuTNuVpvx8nWvTQq5Rc8ostMalRU=</DigestValue></Reference></SignedInfo><SignatureValue>d5igVLr9l1Y8qJqJX0ZjblVuXzfFgzWeH4ZIK09+RnkkGN+VpY8jOD4up81a8E8SczJh3VzhLK1Y2Z80URxxyadhAEyby6v3TBLP3oCWMnDEMmi3e3HvgqY6iPjGd0UyeFtV6Dw6+3ao+ATNcaQReV23j1pDYJQqYNPtS7tMlPw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zXxGfc0mxy3T8tOu2DHhfKJ/okALAxtCKjK2rhz0n01yxSIoOo08o6tiQ8ug8j1i8E/st8blCbSdT53icnclGFPvoEv8K17h4EgOaiyzGgJNMWOBYoc3WWRIN66FmqAyv9qV0uATkDpJSeju44cWgzqfZjIawWG/uNPB1RnzxCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQXjkIACugh5VC1DN4eXgHoTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBFAEEATgBNAEEAQwBIAEkATgBFAFwAUAByAGUAcwB0AG8AbjAeFw0xNTA0MjIxOTI0MzdaFw0xNjA0MjIwMTI0MzdaMDExLzAtBgNVBAMeJgBNAEUAQQBOAE0AQQBDAEgASQBOAEUAXABQAHIAZQBzAHQAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNfEZ9zSbHLdPy067YMeF8on+iQAsDG0IqMrauHPSfTXLFIig6jTyjq2JDy6DyPWLwT+y3xuUJtJ1PneJydyUYU++gS/wrXuHgSA5qLLMaAk0xY4FihzdZZEg3roWaoDK/2pXS4BOQOklJ6O7jhxaDOp9mMhrBYb+408HVGfPEJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGn+jUTj4riT+i60DC0yJS/Bwc/Jem7KTjQiWzoCjGEyRb0LQHBq6hCIFWq83rmdiXriwPgD1Y8S/+xRbWD7H3+UXbT4LPEBZA52BkC7Wm873H3cSjYGzsfpw9iiVLDY+nfsTMsf8lvoVLu1NWvjWvvgs1Xvh8JUG34RMH05ujBH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>